plugins {
    id 'org.hidetake.swagger.generator' version '2.12.0'
}

repositories {
    jcenter()
}

dependencies {
    // Add dependency for Swagger Codegen CLI
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.3.1'
}

swaggerSources {
    jeopardy {
        inputFile = file('./src/main/api.yml')
        code {
            language = 'spring'
            configFile = file('config.json')
        }
    }
}
